<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kantega.opensource-parent</groupId>
        <artifactId>opensource-parent</artifactId>
        <version>1.9</version>
    </parent>

    <groupId>org.kantega.flytcms</groupId>
    <artifactId>tiny-mce</artifactId>
    <version>1.9-SNAPSHOT</version>

    <organization>
        <name>Kantega AS</name>
        <url>http://kantega.no</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@gitlab.kantega.no:flyt-cms/flyt-tinymce.git</connection>
      <tag>HEAD</tag>
  </scm>
    <properties>
        <spring.version>3.2.12.RELEASE</spring.version>
        <tinymce.version>4.9.11</tinymce.version>
        <tinymce.path>/webjars/tinymce</tinymce.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.tinymce</groupId>
            <artifactId>tinymce-dist</artifactId>
            <version>${tinymce.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>org/kantega/flytcms/tinymce/tinymce.version</exclude>
                    <exclude>org/kantega/flytcms/tinymce/tinymce.path</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>org/kantega/flytcms/tinymce/tinymce.version</include>
                    <include>org/kantega/flytcms/tinymce/tinymce.path</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Kantega Maven Repository</name>
            <url>https://opensource.kantega.no/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Kantega Snapshots</name>
            <url>https://opensource.kantega.no/nexus/content/groups/public-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
